{
  "name": "time-service",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "npm run build && npm run start",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "@types/ramda": "^0.27.38",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "joi": "^17.4.0",
    "prettier": "^2.2.1",
    "ramda": "^0.27.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
